{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sd4OIfg+KJH9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "Issuer": "IdentityServer",
    "Audience": "IdentityServer"
  },
  "BaseAddress": "https://localhost:5001/",
  "IdentityAddress": "https://localhost:44321/"
}
