{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Data Source=66.42.55.66;Initial Catalog=Duc_Identity;User=dev;Password=123456!@#A;Integrated Security=False;"
  },
  "JwtTokenOption": {
    "SecurityKey": "sd4OIfg+KJH9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "Issuer": "IdentityServer",
    "Audience": "IdentityServer"
  }
}
