{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Data Source=DESKTOP-2URRFJ3;Initial Catalog=Identity;User=sa;Password=123456;Integrated Security=False;"
  },
  "JwtTokenOption": {
    "SecurityKey": "sd4OIfg+KJH9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "Issuer": "IdentityServer",
    "Audience": "IdentityServer"
  }
}
