{
  "ConnectionStrings": {
    "oShopSolutionDb": "server=VUONGPHAM\\PHAMXUANVUONG;database=oShopSolution;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "1234567890QWEASDZXC",
    "Issuer": "https://localhost:36465"
  },
  "AuthorityUrl": "https://localhost:5001"
}
